ALLOW_ORIGIN=corsで許可するオリジン
DB_USER=GCPのCloudSQLにアクセスするユーザー名
DB_PASS=該当ユーザーのパスワード
DB_NAME=データベースの名前
INSTANCE_CONNECTION_NAME=GCPのCloudSQLの接続名
GOOGLE_APPLICATION_CREDENTIALS=GCPにアクセスするクレデンシャル
JWT_SECRET_KEY=jwtの署名に使用するキー
DB_FLAG=CloudSQLを使うかDockerのMySQLを使うか